{
  "name": "package",
  "version": "1.0.0",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "TAREA_NODE"
  },
  "keywords": [
    "´[]"
  ],
  "author": "Ricardo-Zaragoza",
  "license": "ISC"
}
